
<!DOCTYPE HTML>
<HTML>
  <title>Brethrenofthevoid.home</title>
  
<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">

<style>
   body {
 background-color: black;
}
.fullCard {
    width: 800px;
    border: 1px solid red;
    border-radius: 25px;
    margin: 5px 5px;
    padding: 4px;
  }
  .cardContent {
    padding: 10px;
  }
  .cardText {
    margin-bottom: 30px;
  }
.circle-image {
    border-radius : 50%;
  }
.good-image {
   width: 400px;
 }
 .tiny-image {
   width: 50px;
 }
      
 .smaller-image {
   width: 100px;
 }
  .green-text {
   color: green;
 }
   .gold-text {
   color: gold;
 }
  .white-text {
   color: white;
 }
   .orange-text {
   color: orange;
 }
  .silver-text {
   color: silver;
 }
  .red-text {
   color: red;
 }
  .text {
    font-size: 15px;
  }
  .thick-red-border {
    border-color: red;
    border-width: 10px;
    border-style: transparent;
    border-radius: 10px;
 


 h1 {
    font-size: 100px;
    color: green;
    font-family: 'Merienda', cursive;
 }

 P2 {
  font-size: 20px;
  font-family: 'Merienda', cursive;

 }

 }
 h3 {
    font-size: 20px;
   font-family: monospace;
 }
  p {
   text-size: 20px;
   font-family: monospace;
 }
 
 .thick-red-border {
    border-color: red;
    border-width: 10px;
    border-style: transparent;
    border-radius: 10x;
 }
</style>


<center>
  
  <img class="good-image .circle-image" src= "https://media.discordapp.net/attachments/684202449934090295/717144095298158593/1584489065528.png?width=421&height=432" alt="brethren"> <h1 class="green-text">
</center>
<br>
<div>
  <hr>
   <a href="#"> Home</a><br>
   <a href="ibvi2.html"> About</a><br>
   <a href="ibvi.newplayerinfo.html"> New Player Info</a>
<br>
<hr>
<br>
<center>
  <p2 class="white-text">Current Leadership</p2>

<br>

   <ul>
     <li1 class="silver-text"><a href="#"><img class="tiny-image" src="https://cdn.discordapp.com/attachments/701534649289277451/717143665465622539/JPEG_20200317_174607.jpg" alt="brethren of he void."></a> Stormtech  </li1>
     
     <li1 class="gold-text"><a href="#"><img class="tiny-image" src="https://cdn.discordapp.com/attachments/701534649289277451/717143665465622539/JPEG_20200317_174607.jpg" alt="brethren of he void."></a> Capt Pengu1n  </li1>
     <li1 class="white-text"><a href="#"><img class="tiny-image" src="https://media.discordapp.net/attachments/701534649289277451/717143665465622539/JPEG_20200317_174607.jpg?width=300&height=300" alt="brethren of he void."></a> Anubis  </li1>
     <li1 class="orange-text"><a href="#"><img class="tiny-image" src="https://media.discordapp.net/attachments/701534649289277451/717143665465622539/JPEG_20200317_174607.jpg?width=300&height=300" alt="boog."></a> Headlessdr3  </li1>
     <li1 class="green-text"><a href="#"><img class="tiny-image" src="https://media.discordapp.net/attachments/701534649289277451/717143665465622539/JPEG_20200317_174607.jpg?width=300&height=300" alt="brethren of he void."></a> Ling Ting Wong  </li1>
   </ul>
  
<a href="#"><img class="good-image thick-red-border" src="https://media.discordapp.net/attachments/695742056144044112/720769048002035723/Poster_10000.jpg?width=866&height=487" alt="brethren of he void."></a>
<br>
<hr>
<br>
<br>
 <div class="fullCard">
  <div class="cardContent">
   <div class="cardText">
     <br>
    <p3  class="silver-text font-size: 15">Why the Brethren? Are you in one of those extremely large squads and, still feel like you are playing solo? Yeah, we have been there too. So that's why we decided to make sure every person who comes in vibes well and, know we all play together often. It doesn't matter if you have been playing since the Elite days or, you just got the game yesterday. We have guys that who will tag along to the deepest voids and, we have guys that know how to show a Medusa a good time or two for fun. Possibly you want to learn something new? Well ask! If we know it we will be more than glad to show you how its done. We have alliances and dipolomats that are a great resource. Our member base is worldwide... you'll never really be alone.</p3>
   
   </div>
  </div>
</div>
   <br>
   <hr>
   <center>
    <h3><a href="https://inara.cz/squadron/7313/"><strong>JOIN NOW!!</strong></a></h3>
  </center>
    <br>
   <center><a href="#"><img class="good-image thick-red-border" src="https://media.discordapp.net/attachments/695742056144044112/721517398016131192/Poster_20000.jpg?width=712&height=401" alt="brethren of he void."></a>          <a href="#"><img class="good-image" src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.15752-9/102821817_591728564807762_198858832392589964_n.jpg?_nc_cat=102&_nc_sid=b96e70&_nc_ohc=cXk7SEX8wwIAX_1UMTZ&_nc_ht=scontent-sea1-1.xx&oh=50f2ced598d8b91ac8a58c4a430abca0&oe=5F06F9FD" alt="brethren of he void."></a></center>
  </center>
   <br>
    <p3  class="white-text">How to reach us:</p3>
   <p3 class="white-text text">Please follow the "Join" link to INARA from there you may reach out to us or, reach out via Xbox game chat.</p3>
   </file>