<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <title>iBVi.html</title>
  </head>
  <body>
<style>

 body {
  background-color: black;
    }
.fullCard {
    width: 400px;
    border: 1px solid red;
    border-radius: 25px;
    margin: 10px 5px;
    padding: 4px;
  }
  .cardContent {
    padding: 10px;
  }
  .cardText {
    margin-bottom: 30px;
  }
.circle-image {
    border-radius : 50%;
  }
.good-image {
   width: 400px;
 }
 .tiny-image {
   width: 50px;
 }
      
 .smaller-image {
   width: 100px;
 }
  .green-text {
   color: green;
 }
   .gold-text {
   color: gold;
 }
  .white-text {
   color: white;
 }
   .orange-text {
   color: orange;
 }
  .silver-text {
   color: silver;
 }
  .red-text {
   color: red;
 }
  .text {
    font-size: 15px;
  }
</style>
 <center>
 <img class="good-image .circle-image" src= "https://media.discordapp.net/attachments/684202449934090295/717144095298158593/1584489065528.png?width=421&height=432" alt="brethren"> <h1 class="green-text">
   <a href="ibvi.html"> Home</a>
   <a href="ibvi2.html"> About</a>
   <a href="#"> New Player Info</a>
   <hr>
   <br>
   <br>
  <center>
  <div class="fullCard">
   <div class="cardContent">
    <div class="cardText">
     <p>Please stand by as we progress. more info to be pubiblished at a later date. Thank you. <br />
    </div>
  </div>
</div>
</center>